# ndr0n.github.io

./: 404.html  Ndr0n.csproj  Ndr0n.sln  Program.cs  README.md  _Imports.razor  classes.js  index.html  sketch.js  vueP5.js
.github/workflows/: main.yml
Pages/: About.razor  Events.razor  Index.razor  Releases.razor  Simulated.razor  Software.razor  Videos.razor
Shared/: Album.razor  Event.razor  GithubLink.razor  MainLayout.razor  NavMenu.razor  Video.razor
_framework/: Blazored.Video.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  MudBlazor.dll.br  Ndr0n.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
scripts/: background.js  simulated.js
src/: About.html  Audio.html  Contact.html  Live.html  Video.html  main.js  sketch.js  style.css
strudelcycles/: simulated.json
wwwroot/: index.html
wwwroot/scripts/: p5-background.js  p5-simulated.js  simulated.js  strudel-repl.js
wwwroot/simulated/: Restructured.txt
