samples('/simulated/simulated.json');
setcps(170/60/4);

all(x => x.sometimesBy(0.125,y=>y.brak()))

d1: stack(
s("bd").struct("[t ~ ~ t ~ ~ ~ ~]*1").legato(3).gain(1).cut(1),
s("sd").struct("[~ ~ ~ ~ t ~ ~ ~]*1").legato(0.75).gain(0.7).cut(1),
s("hh").struct("[t t t t]*1").legato(0.125).gain(0.7),
s("fh").struct("[~ ~ t ~]*2").legato(0.25).gain(0.45)
).amp(1)._scope()

d2: stack(
s("sawtooth*8?").note("[0|2|3|5]*8").transpose(28).legato(2).gain(1.25).cut(3).lpf(rand.range(25,500)).lpenv(rand.range(1,8)).lpq(15)
).amp(1)._scope()

d3: stack(
s("vox*8?").note(24).legato(1).gain(0.6).slice(16, "[0|1|2|3|4|5|6|7|9|10|11|12|13|14|15]*8").comb(1)
).amp(1).delay(0.25).delayt(0.33).delayfb(rand.range(0,0.75)).lock(1).room(0.25).roomsize(0.9)._scope()

d4: stack(
s("glitch*8?0.7").loopAt(8).legato(1).gain(0.5).slice(8, "[0|1|2|3|4|5|6|7]*8")
).amp(1).delay(0.25).delayt(0.33).delayfb(rand.range(0,0.75)).lock(1).room(1).roomsize(0.9)._scope()